spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/corppass
spring.datasource.username=corppassadmin
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# defer inserting data until after schema is auto-created
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.jpa.show-sql: true

# For JWT Authentication
corppass.app.jwtSecret=some_secret
corppass.app.jwtExpirationMs=86400000

# SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edwinlzscode@gmail.com
spring.mail.password=iqwrbahdobhbqqeb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000